<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Title tag is required.</title>
		<style>
			body {
				font-family Arial, Helvetica, sans-serif;
				background-color: #404040;
				color: white;
				font-style: italic;
				font-weight: 550;
				font-size: 24px;
				text-transform: lowercase;
				text-align: left;
			}
			header {
				text-align: center;
				font-size: 24px;
				background-color: gray;
			}
			nav, .blues {
				color: lightblue;
			}
			#section3 > h2 {
				color: green;
			}
			#section3 li {
				color: cyan;
			}
			#sectionred {
				color: red;
			}
			ul > li:nth-child(2) {
				font-weight: bold;
			}
			h3 + p {
				background: magenta;
			}
			#entities > h3 + ul {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<header id="top">
			My Company (tm) - Leading the way in Companying. (header)
			<nav>
				Here is a link. (nav)
			</nav>
		</header>
		<h1>Heading H1 is used for SEO (h1)</h1>
		<section id="section1">
			<h2>Section 1 (h2/section)</h2>
			<article>
				<h3>Article 1 (h3/article)</h3>
				<p>
				Coursera is cool. (p)
				<a href="#section1">Section 1</a> 
				<a href="#section2">Food</a> 
				<a href="#section3">Character Entities</a> 
				</p>
			</article>
		</section>
		<h1>Heading H1 is used for SEO (h1)</h1>
		<section id="section2">
			<h2>Food</h2>
			<article>
				<h3 class="blues">Shopping List (unordered list)</h3>
				<ul>
					<li>Turkey</li>
					<li>Lettuce</li>
					<li>Cookies
						<ul class="blues">
							<li>Flour</li>
							<li>Sugar</li>
							<li>Chocolate</li>
						</ul>
					</li>
					<li>Ice Cream</li>
				</ul>
			</article>
			<article>
				<h3>Shopping instructions (ordered list)</h3>
				<ol>
					<li>Get in car.</li>
					<li>Go to store.</li>
					<li>Shop
						<ol>
							<li>Find items.</li>
							<li>Buy items.</li>
						</ol>
					</li>
					<li>Get in car.</li>
					<li>Go home.</li>
				</ol>
			</article>
			<article>
				<h3>Relative Font Sizes</h3>
				<div>100%
					<div style="font-size: 50%">50%
						<div style="font-size: 2em">2em
							<div style="font-size: 2em">2em
								<div style="font-size: 0.5em">0.5em
								</div>
							</div>
						</div>
					</div>
				</div>
			</article>
		</section>
		<section id="section3">
			<h2>Character Entities</h2>
			<article id="entities">
				<h3>Escaped Characters</h3>
				<ul>
					<li>'&lt;' - &amp;lt;</li>
					<li>'&gt;' - &amp;gt;</li>
					<li>'&amp;' - &amp;amp;</li>
					<li>&quot;&amp;quot&quot;</li>
					<li>Non-Breaking&nbsp;space - &amp;nbsp; - Here is a bunch of text THIS&nbsp;CANNOT&nbsp;WRAP.</li>
				</ul>
			</article>
			<article>
				<h3>Links</h3>
				<a href="index.html" title="home">index.html</a>
				<a href="index.html" title="divvy"><div>div index.html</div></a>
				<a href="http://facebook.com" target="_blank" title="facebook">Facebook (new tab)</a>
			</article>
		</section>
		<section id="sectionred">
			<h2>Images</h2>
			<article>
				<h3>Cambly</h3>
				<img src="https://www.cambly.com/fe/static/logos/sm/primary.png" width="128px" alt="Cambly logo">
			</article>
		<a href="#top">Back to top...</a>
		<aside>
			Related Content
		</aside>
		<footer>
			Copyright &copy;BB King (2020)
		</footer>
	</body>
</html>
